Exercício 1: Contando de 1 a 10

int numero = 1;
while (numero <= 10) {
    System.out.println(numero);
    numero++;
}
__________________________________________________
Exercício 2: Soma de números pares de 1 a 20

int soma = 0;
for (int i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
        soma += i;
    }
}
System.out.println("Soma dos números pares: " + soma);
_____________________________________________________

Exercício 3: Tabuada do 5

for (int i = 1; i <= 10; i++) {
    System.out.println("5 x " + i + " = " + (5 * i));
}

_______________________________________________________
Exercício 4: Validação de entrada com do...while

Scanner input = new Scanner(System.in);
int numero;
do {
    System.out.print("Digite um número maior que 0: ");
    numero = input.nextInt();
} while (numero <= 0);
System.out.println("Número válido: " + numero);
_____________________________________________________

Exercício 6: Números ímpares entre 1 e 15

int numero = 1;
while (numero <= 15) {
    if (numero % 2 != 0) {
        System.out.println(numero);
    }
    numero++;
}
______________________________________________________________________________
Exercício 7: Somando até um limite

 Scanner input = new Scanner(System.in);
 System.out.print("Digite o limite: ");
 int limite = input.nextInt();
 int soma = 0;

 for (int i = 1; i <= limite; i++) {
     soma += i;
 }
 System.out.println("A soma dos números até " + limite + " é: " + soma);
_____________________________________________________________________________
Exercício 8: Média de 5 números

Scanner input = new Scanner(System.in);
double soma = 0;

for (int i = 1; i <= 5; i++) {
    System.out.print("Digite o número " + i + ": ");
    soma += input.nextDouble();
}
double media = soma / 5;
System.out.println("A média é: " + media);
